VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b85a93002f494b4645"
VITE_APPWRITE_DATABASE_ID="68b85b98002150c1e973"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b85cfb000225dc73de"